@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: "Poppins", sans-serif;
}

.navigation {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.mainheader {
    font-size: 30px;
    font-weight: 600px;
    color: rgb(15, 15, 14);
}

.listitems {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 10px;
}

.navigationLinks{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.primaryButton {
    background-color: rgb(238, 99, 78);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.heroSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 20px auto;
}

.title{
    font-size: 20px;
}

.myName{
    color: black;
    margin: 5px auto;
    font-size: 75px;
}

.paragrapgh {
    color: black;
    font-size: 25px;
    margin: 20px auto;
}

button{
    background-color: rgb(238, 99, 78);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

    .About{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 20px auto;

    }

    .intro{
        font-size: 40px;
        text-transform: uppercase;
        text-align: center;
    }

    .aboutContainer{
        display: flex;
        align-items: center;
        gap: 2rem;
    }


/* Services section starts here */
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        gap: 2rem;
    }
    
    .cardsSection{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .card1{
        display: flex;
        flex-direction: column;
        background-color: gray;
        border-radius: 5px;
        height: fit-content;
        width: fit-content;
        gap: 2rem;
        padding: 10px;
    }

    .card3{
        display: flex;
        flex-direction: column;
        background-color: gray;
        border-radius: 5px;
        height: fit-content;
        width: fit-content;
        gap: 2rem;
        padding: 10px;
    }
    .card4{
        display: flex;
        flex-direction: column;
        background-color: gray;
        border-radius: 5px;
        height: fit-content;
        width: fit-content;
        gap: 2rem;
        padding: 10px;
    }

    .services img {
        width: 300px;
        height: 300px;
        border-radius: 5px;
    }

    .services .Box{
        display: flex;
        align-self: center;
        gap: 10px;
    }

    .card2{
        display: flex;
        flex-direction: column;
        background-color: gray;
        border-radius: 5px;
        height: fit-content;
        width: fit-content;
        gap: 2rem;
        padding: 10px;
    }

    .buttonCrads{
        align-items: center;
        border: 1x solid red;
    }


    .Contact{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px 0;
        gap: 2rem;
        background-color: lightblue;
    }

    .email a{
        display: flex;
        align-items: center;
        gap: 10px;
        color: black;
        text-decoration: none;
    }

    .Contact a{
        color: black;
        text-decoration: none;
        margin-left: 10px;
    }